# VCDAdapter

./: NOTICE.txt  README.md
vmware-ose-common-test-suites/prj/test_data/test_bucket/: test_create_bucket_prov.csv  test_get_bucket_logging_prov.csv  test_list_buckets_prov.csv  test_put_bucket_acl_prov.csv  test_put_bucket_logging_prov.csv
vmware-ose-common-test-suites/prj/test_data/test_object/: test_delete_objects_prov.csv  test_get_object_lock_configuration_prov.csv  test_get_object_prov.csv  test_head_object_prov.csv  test_list_object_versions_prov.csv  test_list_objects_v2_prov.csv  test_put_object_acl_prov.csv  test_put_object_lock_configuration_prov.csv  test_put_object_prov.csv  test_put_object_retention_prov.csv
vmware-ose-common-test-suites/prj/test_data/test_others/: test_complete_multipart_upload_prov.csv  test_create_multipart_upload_prov.csv  test_list_multipart_uploads_prov.csv  test_list_parts_prov.csv  test_upload_part_copy_prov.csv  test_upload_part_prov.csv
vmware-ose-osis-ceph-ri/: osis.ceph.iws
vmware-ose-osis-ceph-ri/gradle/wrapper/: gradle-wrapper.properties
vmware-ose-osis-stub/: build.gradle
vmware-ose-osis-stub/osis-app/: build.gradle
vmware-ose-osis-stub/osis-app/src/main/java/com/vmware/osis/resource/: OsisController.java
vmware-ose-osis-stub/osis-core/: build.gradle
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/model/: HCPTenant.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/platform/configuration/: PlatformConfig.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/platform/service/impl/: PlatformOsisService.java
vmware-ose-osis-stub/osis-core/src/main/java/com/vmware/osis/security/config/: OsisJwtWebSecurityConfigurerAdapter.java
vmware-ose-osis-stub/platform-admin-client/: build.gradle
vmware-ose-osis-stub/src/main/java/com/vmware/osis/: Application.java
vmware-ose-osis-stub/src/main/resources/: application.properties  application.yml
