plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
        allowInsecureProtocol true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:32.1.3-jre'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.amazonaws:aws-java-sdk-s3:1.12.13'
    testImplementation 'javax.xml.bind:jaxb-api:2.3.0'
    testImplementation 'org.javaswift:joss:0.9.13'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'ch.qos.logback:logback-classic:1.2.9'
}

group = 'io.github.twonote'
version = '2.0.3-snapshot'
description = 'radosgw-admin4j'
sourceCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    enabled = true
}
